define host {
        host_name               Canon2_Multiplaza
        alias                   Canon2_Multiplaza
        icon_image              printer.gif
        address                 172.27.84.231
        hostgroups              multiplaza
        max_check_attempts      3
        check_period            digicel
        check_command           check-host-alive
	notifications_enabled   0
        contacts                helpdesk
        notification_interval   60
        notification_period     digicel
}

define service {
        use                     generic-service,graphed-service
        host_name               Canon2_Multiplaza
        service_description     PING
        check_command           check_ping!100,20%!200,40%
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            digicel
	notifications_enabled   0
        notification_interval   60
        notification_period     digicel
        contacts                helpdesk
}
