define host {
        host_name               Raspberry1_Multiplaza
        alias                   Raspberry1_Multiplaza
        icon_image              linux40.gif
        address                 192.168.184.231
        hostgroups              multiplaza
        max_check_attempts      3
        check_period            digicel
        check_command           check-host-alive
        notifications_enabled   0
        contacts                helpdesk
        notification_interval   60
        notification_period     digicel
}

define service {
        use                     generic-service,graphed-service
        host_name               Raspberry1_Multiplaza
        service_description     PING
        check_command           check_ping!100,20%!200,40%
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            digicel
        notifications_enabled   0
        notification_interval   60
        notification_period     digicel
        contacts                helpdesk
}

define service {
        use                     generic-service,graphed-service
        host_name               Raspberry1_Multiplaza
        service_description     SSH
        check_command           check_ssh
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            digicel
        notifications_enabled   0
        notification_interval   60
        notification_period     digicel
        contacts                helpdesk
}
