define host {
        host_name               T7 2_Albrook
        alias                   T7 2_Albrook
        icon_image              desktop-server.gif
        address                 192.168.183.54
        hostgroups              albrookmall
        max_check_attempts      3
        check_period            digicel
        check_command           check-host-alive
        notifications_enabled   0
        contacts                helpdesk
        notification_interval   60
        notification_period     digicel
}

define service {
        use                     generic-service,graphed-service
        host_name               T7 2_Albrook
        service_description     PING
        check_command           check_ping!100,20%!200,40%
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            digicel
        notifications_enabled   0
        notification_interval   60
        notification_period     digicel
        contacts                helpdesk
}