define host {
        host_name               Desktop2_Andes
        alias                   Desktop2_Andes
        icon_image              monitor.png
        address                 172.27.83.120
        hostgroups              losandes2
        max_check_attempts      3
        check_period            digicel
        check_command           check-host-alive
	notifications_enabled   0
        contacts                helpdesk
        notification_interval   60
        notification_period     digicel
}

define service {
        use                     generic-service,graphed-service
        host_name               Desktop2_Andes
        service_description     PING
        check_command           check_ping!100,20%!200,40%
        max_check_attempts      3
        check_interval          5
        retry_interval          1
        check_period            digicel
	notifications_enabled   0
        notification_interval   60
        notification_period     digicel
        contacts                helpdesk
}
